MONGO_URL="mongodb+srv://root:root@cluster0.dubzy05.mongodb.net/ecommercedb?retryWrites=true&w=majority"
PORT="8080"
BRAINTREE_MERCHANT_ID="123"
BRAINTREE_PUBLIC_KEY="bhavesh"
BRAINTREE_PRIVATE_KEY="shah"
DEV_MODE="3000"
JWT_SECRET="eroor"
